<!DOCTYPE html>
<html>
<head>
    <title>buttons</title>
    <style>
    .btn1 {
        background-color:#A0C878;
        padding:5px 15px;
        cursor:pointer;
        border-radius:40px;
        border:none;
    }
    .btn1-icon {
        height:12px;
        margin-left:3px;
    }
    .btn2 {
        margin-left:50px;
        background-color:#F10086;
        color:white;
        padding:5px 15px;
        border:none;
        border-radius:50px;
        cursor:pointer;

    }
    .btn2-icon {
        height:12px;
        margin-left:3px;
    }
    .btn3 {
        margin-left:50px;
        background-color:#A9B5DF;
        color:#2D336B;
        padding:12px 15px;
        border:none;
        border-radius:50px;
        cursor:pointer;

    }
    .btn3-icon {
        height:10px;
        margin-left:3px;
    }
    </style>
</head>
<body>
    <button class="btn1">
        COMMENTS
    <img src="./icons/comment-icon.png" class="btn1-icon" />
    </button>
    <button class="btn2">
        LIKES 
    <img src="./icons/like1.png" class="btn2-icon" />
    </button>
    <button class="btn3">
        OK
    <img src="./icons/check (2).png" class="btn3-icon" />
    </button>
</body>
</html>